#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}
.ant-menu-item a {
  color: #fff;
}
.ant-menu-item-selected a{
  color: #056ace;
}
.site-layout-background {
  background: #fff;
}
.title{
  text-align: center;
}
.ant-menu-item .iconTitle{
  padding-left: 35%;
  color:#fff;
  margin-top: 10px;
}
.ant-menu-item-selected .iconTitle{
  padding-left: 35%;
  color:#056ace;
}
.ant-menu-inline .ant-menu-item::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 0px solid #1890ff !important;
  transform: scaleY(0.0001);
  opacity: 0;
  transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  content: '';
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fff;
}
.ant-menu{
  color:#fff;
}
.ant-menu-item{
  padding-left: 0px !important;
  padding: 0 !important;
}
